from tkinter import *
window = Tk()

btnList = [None] * 3

for i in range(0, 3) :
    btnList[i] = Button(window, text = "버튼" + str(i + 1))

for btn in btnList :
    btn.pack( side = RIGHT )

    ## TOP 123 수직 BOTTOM 321 수직
    ## ( side = TOP, fill = X ) 123 수직 폭 전체
    ## ( side = TOP, fill = X, padx = 10, padx = 10 ) 픽셀값 수정
    ## ( side = TOP, fill = X, ipadx = 10, ipady = 10 ) 픽셀값 위젯내부
    ## ( side = TOP, fill = X, ipadx = 10, ipady = 10, padx = 10, pady = 10 ) 내부 외부 픽셀값
 
window.mainloop()
