def calc(n1, n2, op) :
    result = 0
    if op == '+' :
        result = n1 + n2
    elif op == '-' :
        result = n1 - n2
    elif op == '*' :
        result = n1 * n2
    elif op == '/' :
        result = n1 / n2
    elif op == '**' :
        result = n1 ** n2

    return result


res = 0
num1, num2, oper = 0, 0, ""

num1 = int(input("첫 번째 수를 입력하세요 : "))
oper = input("계산을 입력하세요( +, -. *. /, ** ) : ")
num2 = int(input("두 번째 수를 입력하세요 : "))

if num2 == 0 :
    print("0으로는 나누면 안됩니다.")
else :
    res = calc(num1, num2, oper)
    print("## 계산기 : %d %s %d = %d " % (num1, oper, num2, res))
